# CRM-Automation

./: .gitignore  .project  MyCustomExtent.html  OutputData-TestCases.xlsx  OutputData.xlsx  README.md  README.md.bak  Spark.html  data.xlsx  pom.xml  testng.xml  testng.xml.old  testng_cucumber.xml
src/main/java/myFeatures/: Login.feature
src/test/java/Steps/: Dashboard.java  Login.java  TestNGClass.java
src/test/java/app/: ClientChrome.java  ClientWebDriver.java  Constants.java  Grid_Runner.java  ProcessWithExcel.java  ReadExcel.java  Reporting.java  ServiceChrome.java  ServiceWebDriver.java  Setup.java  TestNGClass.java  handleWebDriver.java  myReporting.java  testDependency.java
src/test/java/drivers/: Client.java  ClientChrome.java  ClientWebDriver.java  Service.java  ServiceChrome.java  ServiceWebDriver.java
src/test/java/pages/: Dates.java
src/test/java/parallel/: Dashboard.java  Login.java  StepDefs.java  TestNGClass.java
src/test/java/stepD/: Login.java
src/test/java/utils/: Constants.java  ProcessWithExcel.java  Reporting.java  Setup.java
src/test/resources/: extent.properties
testcases/features/: Dashboard.feature
testcases/parallel/: Login.feature  Login2.feature  scenario-outlines.feature  scenarios.feature
